# hhcloud

./: pom.xml
hhcloud-admin/: pom.xml
hhcloud-admin/src/main/java/cn/hehe/base/hhcloud/admin/: AdminApplication.java
hhcloud-admin/src/main/java/cn/hehe/base/hhcloud/admin/Controller/: TestController.java
hhcloud-admin/src/main/java/cn/hehe/base/hhcloud/admin/config/: ResourceConfig.java
hhcloud-admin/src/main/resources/: application.yml
hhcloud-admin/src/test/java/cn/hehe/base/hhcloud/admin/: HhcloudAdminApplicationTests.java
hhcloud-auth/: pom.xml
hhcloud-auth/src/main/java/cn/hehe/base/hhcloud/auth/: AuthApplication.java
hhcloud-auth/src/main/java/cn/hehe/base/hhcloud/auth/Controller/: TestController.java
hhcloud-auth/src/main/java/cn/hehe/base/hhcloud/auth/config/: AuthorizationServer.java  WebSecurityConfig.java
hhcloud-auth/src/main/resources/: application.yml
hhcloud-common/: pom.xml
hhcloud-common/hhcloud-common-core/: pom.xml
hhcloud-common/hhcloud-common-security/: pom.xml
hhcloud-common/src/main/java/cn/hehe/base/hhcloud/common/service/: AuthService.java
hhcloud-common/src/main/java/cn/hehe/base/hhcloud/common/service/model/: CommonPage.java  CommonResult.java  ResultCode.java
hhcloud-gateway/: pom.xml
hhcloud-gateway/src/main/java/cn/hehe/base/hhcloud/gateway/: GatewayApplication.java
hhcloud-gateway/src/main/resources/: application.yml
hhcloud-gateway/src/test/java/cn/hehe/base/hhcloud/gateway/: HhcloudGatewayApplicationTests.java
hhcloud-nacos/: pom.xml
hhcloud-nacos/src/main/java/cn/hehe/base/hhcloud/hhcloudnacos/: HhcloudNacosApplication.java
hhcloud-nacos/src/test/java/cn/hehe/base/hhcloud/hhcloudnacos/: HhcloudNacosApplicationTests.java
src/main/java/cn/hehe/base/hhcloud/: HhcloudApplication.java
src/test/java/cn/hehe/base/hhcloud/: HhcloudApplicationTests.java
